# simple-social-network

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/list/surkovr/social_network_simple/: SocialNetworkSimpleApplication.java
src/main/java/ru/list/surkovr/social_network_simple/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/list/surkovr/social_network_simple/controllers/: CommentController.java  MainController.java  MessageController.java
src/main/java/ru/list/surkovr/social_network_simple/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/ru/list/surkovr/social_network_simple/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ru/list/surkovr/social_network_simple/exceptions/: NotFoundException.java
src/main/java/ru/list/surkovr/social_network_simple/repositories/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java
src/main/java/ru/list/surkovr/social_network_simple/services/: CommentService.java
src/main/java/ru/list/surkovr/social_network_simple/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/static/js/youtubeembed/: youtubeembed.js
src/main/resources/templates/: index.html
src/test/java/ru/list/surkovr/social_network_simple/: SocialNetworkSimpleApplicationTests.java
