spring.datasource.url=jdbc:postgresql://localhost/socnetworkdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibarnate.jdbc.lob.non_contextual_creation=true