spring.datasource.url=jdbc:postgresql://localhost/socnetworkdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibarnate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId=SOME_ID_HERE.apps.googleusercontent.com
security.oauth2.client.clientSecret=IT'S_VERY_SECRET
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true